_hz100_sync: CODE, 210 0 214
_i2c_Write: CODE, 789 0 10
_hz100_clock: CODE, 751 0 16
_i2c_on_command: CODE, 828 0 5
_i2c_Wait: CODE, 815 0 7
_ConfigureOscillator: CODE, 833 0 4
_main: CODE, 808 0 7
i1_i2c_init: CODE, 690 0 22
_InitApp: CODE, 646 0 22
__initialization: CODE, 624 0 19
___lwdiv: CODE, 541 0 54
_isr: CODE, 4 0 204
_i2c_check_error: CODE, 712 0 20
_on: CODE, 767 0 11
_hz100_1mhz: CODE, 424 0 117
_i2c_destroy: CODE, 778 0 11
_i2c_handle_error: CODE, 799 0 9
_i2c_init: CODE, 668 0 22
_off: CODE, 732 0 19
___wmul: CODE, 595 0 29
Total: 822