i1_printf: CODE, 917 0 188
_process_cps: CODE, 1244 0 67
_delay: CODE, 1974 0 18
i1_putch: CODE, 2012 0 8
__stringdata: STRCODE, 1802 0 42
_putch: CODE, 2004 0 8
i1___lwdiv: CODE, 1496 0 54
_dpowers: STRCODE, 1792 0 10
_ConfigureOscillator: CODE, 2026 0 1
_main: CODE, 285 0 435
i1___lwmod: CODE, 1891 0 46
_InitApp: CODE, 1105 0 139
__initialization: CODE, 266 0 15
___lwdiv: CODE, 1441 0 55
_isr: CODE, 4 0 260
_write_i2c: CODE, 1937 0 37
_dpot_increment: CODE, 1311 0 65
_printf: CODE, 720 0 197
___lwmod: CODE, 1844 0 47
_dpot_decrement: CODE, 1376 0 65
_i2c_init: CODE, 1992 0 12
Total: 1769