_pec_lookup: STRCODE, 1025 0 256
_i2c_Address: CODE, 1839 0 18
_i2c_Write: CODE, 1879 0 10
__stringtab: STRCODE, 1024 0 1
_i2c_Stop: CODE, 1908 0 8
_i2c_Wait: CODE, 1932 0 7
_ConfigureOscillator: CODE, 1945 0 4
_main: CODE, 1489 0 86
_handle_error: CODE, 1575 0 70
_InitApp: CODE, 1645 0 61
__initialization: CODE, 1857 0 8
_isr: CODE, 516 0 308
_handle_restart: CODE, 1889 0 10
_i2c_Start: CODE, 1924 0 8
_i2c_Restart: CODE, 1916 0 8
_dpot_increment: CODE, 1706 0 61
_i2c_destroy: CODE, 1868 0 11
_dpot_decrement: CODE, 1767 0 53
_check_error: CODE, 1899 0 9
_i2c_init: CODE, 1820 0 19
_i2c_command16: CODE, 1281 0 208
Total: 1224