_pec_lookup: STRCODE, 512 0 256
_i2c_Address: CODE, 1362 0 18
_i2c_Write: CODE, 1391 0 10
_i2c_Stop: CODE, 1420 0 8
_i2c_Wait: CODE, 1444 0 7
_ConfigureOscillator: CODE, 1457 0 4
_main: CODE, 976 0 86
_handle_error: CODE, 1142 0 70
_InitApp: CODE, 1062 0 80
__initialization: CODE, 294 0 8
_isr: CODE, 4 0 288
_handle_restart: CODE, 1401 0 10
_i2c_Start: CODE, 1428 0 8
_i2c_Restart: CODE, 1436 0 8
_dpot_increment: CODE, 1212 0 70
_i2c_destroy: CODE, 1380 0 11
_dpot_decrement: CODE, 1282 0 61
_check_error: CODE, 1411 0 9
_i2c_init: CODE, 1343 0 19
_i2c_command16: CODE, 768 0 208
Total: 1239