_pec_lookup: STRCODE, 1280 0 256
___awdiv: CODE, 1872 0 83
_i2c_Address: CODE, 2028 0 20
_delay: CODE, 1259 0 18
_i2c_Write: CODE, 3949 0 12
i1_dpot_decrement: CODE, 1109 0 66
i1_dpot_increment: CODE, 1043 0 66
_i2c_Stop: CODE, 3909 0 8
_i2c_Wait: CODE, 3886 0 7
_ConfigureOscillator: CODE, 3876 0 4
_main: CODE, 1768 0 104
_handle_error: CODE, 1955 0 73
_InitApp: CODE, 1536 0 126
_i2c_dbg: CODE, 1662 0 106
__initialization: CODE, 1024 0 15
___lwdiv: CODE, 3977 0 54
_isr: CODE, 516 0 506
_handle_restart: CODE, 3917 0 10
_i2c_Start: CODE, 3901 0 8
_i2c_Restart: CODE, 3893 0 8
_dpot_increment: CODE, 1175 0 65
_i2c_destroy: CODE, 3927 0 11
_dpot_decrement: CODE, 4031 0 65
_check_error: CODE, 3938 0 11
_i2c_init: CODE, 1240 0 19
i1_delay: CODE, 3961 0 16
Total: 1737