_pec_lookup: STRCODE, 1025 0 256
_i2c_Address: CODE, 1842 0 18
_i2c_Write: CODE, 1882 0 10
__stringtab: STRCODE, 1024 0 1
_i2c_Stop: CODE, 1911 0 8
_i2c_Wait: CODE, 1935 0 7
_ConfigureOscillator: CODE, 1948 0 4
_main: CODE, 1489 0 86
_handle_error: CODE, 1575 0 70
_InitApp: CODE, 1645 0 64
__initialization: CODE, 1860 0 8
_isr: CODE, 516 0 308
_handle_restart: CODE, 1892 0 10
_i2c_Start: CODE, 1927 0 8
_i2c_Restart: CODE, 1919 0 8
_dpot_increment: CODE, 1709 0 61
_i2c_destroy: CODE, 1871 0 11
_dpot_decrement: CODE, 1770 0 53
_check_error: CODE, 1902 0 9
_i2c_init: CODE, 1823 0 19
_i2c_command16: CODE, 1281 0 208
Total: 1227