i1_printf: CODE, 1435 0 188
_process_cps: CODE, 1762 0 67
_delay: CODE, 2014 0 18
i1_putch: CODE, 3884 0 8
__stringdata: STRCODE, 2058 0 47
_putch: CODE, 3892 0 8
i1___lwdiv: CODE, 4042 0 54
_dpowers: STRCODE, 2048 0 10
_ConfigureOscillator: CODE, 2032 0 15
_main: CODE, 797 0 441
i1___lwmod: CODE, 3949 0 46
_InitApp: CODE, 1623 0 139
__initialization: CODE, 778 0 15
___lwdiv: CODE, 1959 0 55
_isr: CODE, 516 0 260
_write_i2c: CODE, 3912 0 37
_dpot_increment: CODE, 1829 0 65
_printf: CODE, 1238 0 197
___lwmod: CODE, 3995 0 47
_dpot_decrement: CODE, 1894 0 65
_i2c_init: CODE, 3900 0 12
Total: 1794