_pec_lookup: STRCODE, 512 0 256
_i2c_Address: CODE, 1372 0 18
_delay: CODE, 1390 0 16
_i2c_Write: CODE, 1417 0 10
_i2c_Stop: CODE, 1446 0 8
_i2c_Wait: CODE, 1470 0 7
_ConfigureOscillator: CODE, 1483 0 4
_main: CODE, 1050 0 101
_handle_error: CODE, 1151 0 70
_InitApp: CODE, 934 0 116
__initialization: CODE, 385 0 16
_isr: CODE, 4 0 379
_handle_restart: CODE, 1427 0 10
_i2c_Start: CODE, 1454 0 8
_i2c_Restart: CODE, 1462 0 8
_dpot_increment: CODE, 1221 0 66
_i2c_destroy: CODE, 1406 0 11
_dpot_decrement: CODE, 1287 0 66
_check_error: CODE, 1437 0 9
_i2c_init: CODE, 1353 0 19
_i2c_command8: CODE, 768 0 166
Total: 1364