_pec_lookup: STRCODE, 769 0 256
_i2c_Address: CODE, 1369 0 18
_i2c_Write: CODE, 1409 0 10
__stringtab: STRCODE, 768 0 1
_i2c_Stop: CODE, 1438 0 8
_i2c_Wait: CODE, 1462 0 7
_ConfigureOscillator: CODE, 1475 0 4
_main: CODE, 1290 0 31
_handle_error: CODE, 1229 0 61
_InitApp: CODE, 1321 0 29
__initialization: CODE, 1387 0 8
_isr: CODE, 516 0 90
_handle_restart: CODE, 1419 0 10
_i2c_Start: CODE, 1454 0 8
_i2c_Restart: CODE, 1446 0 8
_i2c_destroy: CODE, 1398 0 11
_check_error: CODE, 1429 0 9
_i2c_init: CODE, 1350 0 19
_i2c_command16: CODE, 1025 0 204
Total: 792