#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
RCC.MSI_VALUE=2097000
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Src
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.9.0
PA6.Mode=Full_Duplex_Master
MxDb.Version=DB.5.0.60
ProjectManager.ProjectFileName=testbench.ioc
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PA7.Mode=Full_Duplex_Master
SPI1.Mode=SPI_MODE_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RCTx
Mcu.PinsNb=5
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=24000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,VCOOutputFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RCTx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RTCHSEDivFreq_Value=12000000
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=testbench
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=2097000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Mcu.IP2=SPI1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
Mcu.IP3=SYS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.CalculateBaudRate=262.125 KBits/s
RCC.APB1Freq_Value=2097000
RCC.LSE_VALUE=32768
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA7
ProjectManager.DeviceId=STM32L152RCTx
Mcu.Pin4=VP_SYS_VS_Systick
ProjectManager.LibraryCopy=0
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
RCC.TIMFreq_Value=2097000
board=custom
PA4.Locked=true
