_i2c_Address: CODE, 1164 0 18
i1_write_tmr1: CODE, 1279 0 6
_write_tmr1: CODE, 1273 0 6
_i2c_Stop: CODE, 1236 0 8
_i2c_Wait: CODE, 1260 0 7
_ConfigureOscillator: CODE, 1285 0 4
_main: CODE, 587 0 419
_handle_error: CODE, 1081 0 23
i1_i2c_init: CODE, 1145 0 19
_InitApp: CODE, 1055 0 26
_read_tmr1: CODE, 1228 0 8
__initialization: CODE, 1104 0 19
_isr: CODE, 516 0 69
_handle_restart: CODE, 1210 0 9
_i2c_Start: CODE, 1252 0 8
_i2c_Restart: CODE, 1244 0 8
_read_adc: CODE, 1182 0 17
_i2c_destroy: CODE, 1199 0 11
_check_error: CODE, 1219 0 9
_i2c_init: CODE, 1126 0 19
_i2c_command0: CODE, 1006 0 49
Total: 762