_i2c_Address: CODE, 1465 0 18
i1_write_tmr1: CODE, 1580 0 6
_write_tmr1: CODE, 1574 0 6
_i2c_Stop: CODE, 1537 0 8
_i2c_Wait: CODE, 1561 0 7
_ConfigureOscillator: CODE, 1586 0 4
_main: CODE, 587 0 720
_handle_error: CODE, 1382 0 23
i1_i2c_init: CODE, 1446 0 19
_InitApp: CODE, 1356 0 26
_read_tmr1: CODE, 1529 0 8
__initialization: CODE, 1405 0 19
_isr: CODE, 516 0 69
_handle_restart: CODE, 1511 0 9
_i2c_Start: CODE, 1553 0 8
_i2c_Restart: CODE, 1545 0 8
_read_adc: CODE, 1483 0 17
_i2c_destroy: CODE, 1500 0 11
_check_error: CODE, 1520 0 9
_i2c_init: CODE, 1427 0 19
_i2c_command0: CODE, 1307 0 49
Total: 1063